server {
    listen 80;
    server_name 10.50.72.239;

    root /var/www/radar-nowcast-dev;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # ===== INTEGRACITY =====
    location /integracity/static/ {
        alias /home/administrador/integracity/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /integracity/media/ {
        alias /home/administrador/integracity/media/;
    }

    location /integracity/ {
        proxy_pass http://127.0.0.1:8888/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
